sonar.projectKey=sbb-angular
sonar.projectName=sbb-angular
sonar.projectVersion=
sonar.branch=
sonar.sources=projects/sbb-angular/src
sonar.exclusions=**/node_modules/**,**/*.spec.ts,**/*.module.ts
sonar.tests=projects/sbb-angular/src
sonar.test.inclusions=**/*.spec.ts
sonar.typescript.lvoc.reportPaths=coverage/lcov.info
