daemon off;
worker_processes auto;
error_log /dev/stderr warn;
pid /dev/null;

events {
    worker_connections 1024;
}

http {
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /dev/stdout main;

    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
    keepalive_timeout   65;
    types_hash_max_size 2048;

    include             /usr/local/nginx/conf/mime.types;
    default_type        application/octet-stream;

    server {
        listen       8080 default_server;
        server_name  _;
        root         /usr/share/app/browser;

        gzip on;
        gzip_vary on;
        gzip_min_length 1024;
        gzip_types *;
        gzip_static on;
        brotli on;
        brotli_types *;
        brotli_static on;

        location ~* \.(?:.css|.css.map|.js|.js.map)$ {
            expires 1y;
        }

        location / {
            proxy_pass                      http://127.0.0.1:4000;
            proxy_method                    GET;
            proxy_set_header                Host    $host;
        }
    }
}