# refer to http://supervisord.org/configuration.html
# supervisor is used to run multiple processes in one docker container (the launched processes are under [program:...])

[supervisord]
logfile = /tmp/supervisord.log
logfile_maxbytes = 5MB
pidfile = /tmp/supervisord.pid
nodaemon = true

[program:nginx]
command=nginx
startsecs=0
redirect_stderr=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0

[program:node_js]
directory=/usr/share/app
command=node app.js
startsecs=0
startretries=0
redirect_stderr=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0